javaVersion=1.8
groovyVersion=2.5.4
gradleVersion=4.4
org.gradle.daemon=false
cukesVersion=4.2.0
junitVersion=4.12
log4jVersion=2.11.1
cucumberReportingVersion=4.2.0
commandlineVersion=1.4
commonsIOVersion=2.5
totallyLazyVersion=1.85
groovyAllVersion=2.4.10
cglibVersion=3.2.4
monteVersion=0.7.7.0
seleniumVersion=3.141.59
